\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{eq:convolution}{{2}{2}{Convolution of two Probability Distributions}{equation.0.0.2}{}}
\newlabel{page:convolution_associativity}{{}{3}{Example}{equation.0.0.3}{}}
\newlabel{paragraph:pdf}{{}{3}{PDF}{section*.6}{}}
\newlabel{paragraph:cdf}{{}{3}{CDF}{section*.7}{}}
\newlabel{paragraph:independent_random_variables}{{}{4}{Independent Random Variables}{section*.8}{}}
\newlabel{paragraph:copies_of_a_random_variable}{{}{4}{Copies of a Random Variable}{section*.9}{}}
\newlabel{eq:expectation}{{9}{4}{Copies of a Random Variable}{equation.0.0.9}{}}
\newlabel{paragraph:function_of_random_variables}{{}{4}{Function of Random Variables}{section*.10}{}}
\newlabel{paragraph:sum_of_random_variables}{{}{4}{Sum of Random Variables}{section*.11}{}}
\newlabel{section:geometric_distribution}{{}{5}{Geometric Distribution}{section*.12}{}}
\newlabel{subsection:geometric_cdf}{{}{6}{Cumulative Distribution Function (CDF)}{section*.14}{}}
\gdef \@abspage@last{9}
