[1] Config.pm:306> INFO - This is Biber 2.18
[2] Config.pm:309> INFO - Logfile is 'main.blg'
[194] biber:340> INFO - === Thu Nov  7, 2024, 10:21:14
[228] Biber.pm:418> INFO - Reading 'main.bcf'
[332] Biber.pm:978> INFO - Found 4 citekeys in bib section 0
[351] Biber.pm:4401> INFO - Processing section 0
[372] Biber.pm:4592> INFO - Looking for bibtex file 'bib.bib' for section 0
[375] bibtex.pm:1713> INFO - LaTeX decoding ...
[390] bibtex.pm:1518> INFO - Found BibTeX data source 'bib.bib'
[523] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[524] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[524] Biber.pm:4221> INFO - Sorting list 'ynt/global//global/global' of type 'entry' with template 'ynt' and locale 'en-US'
[524] Biber.pm:4227> INFO - No sort tailoring available for locale 'en-US'
[539] bbl.pm:654> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[545] bbl.pm:757> INFO - Output to main.bbl
