[0] Config.pm:307> INFO - This is Biber 2.17
[1] Config.pm:310> INFO - Logfile is 'main.blg'
[191] biber:340> INFO - === Thu Aug 22, 2024, 16:07:18
[220] Biber.pm:418> INFO - Reading 'main.bcf'
[346] Biber.pm:972> INFO - Found 2 citekeys in bib section 0
[373] Biber.pm:4383> INFO - Processing section 0
[393] Biber.pm:4574> INFO - Looking for bibtex file 'bib.bib' for section 0
[395] bibtex.pm:1713> INFO - LaTeX decoding ...
[404] bibtex.pm:1518> INFO - Found BibTeX data source 'bib.bib'
[513] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[513] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[514] Biber.pm:4203> INFO - Sorting list 'ynt/global//global/global' of type 'entry' with template 'ynt' and locale 'en-US'
[514] Biber.pm:4209> INFO - No sort tailoring available for locale 'en-US'
[531] bbl.pm:654> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[535] bbl.pm:757> INFO - Output to main.bbl
