\relax 
\abx@aux@refcontext{ynt/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@cite{0}{Li_2021}
\abx@aux@segm{0}{0}{Li_2021}
\abx@aux@cite{0}{Brand_2020}
\abx@aux@segm{0}{0}{Brand_2020}
\@writefile{toc}{\contentsline {chapter}{Chapter\ \numberline {1}Mathematical Model for Waiting Time and Fidelity}{4}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{4}{section.1.1}\protected@file@percent }
\abx@aux@cite{0}{Li_2021}
\abx@aux@segm{0}{0}{Li_2021}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Heraldeld Entanglement Generation}{6}{section.1.2}\protected@file@percent }
\newlabel{section:heralded_entanglement_generation}{{1.2}{6}{Heraldeld Entanglement Generation}{section.1.2}{}}
\newlabel{section:heralded_entanglement_generation@cref}{{[section][2][1]1.2}{[1][5][]6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Waiting Time for Elementary Entanglement}{6}{subsection.1.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Elementary entanglement is (a) generated probabilistically.}}{6}{figure.1.1}\protected@file@percent }
\newlabel{fig:gen}{{1.1}{6}{Elementary entanglement is (a) generated probabilistically}{figure.1.1}{}}
\newlabel{fig:gen@cref}{{[figure][1][1]1.1}{[1][6][]6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Werner Parameter for Elementary Entanglement}{6}{subsection.1.2.2}\protected@file@percent }
\newlabel{subsection:werner_parameter_gen}{{1.2.2}{6}{Werner Parameter for Elementary Entanglement}{subsection.1.2.2}{}}
\newlabel{subsection:werner_parameter_gen@cref}{{[subsection][2][1,2]1.2.2}{[1][6][]6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Entanglement Swapping}{6}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Waiting Time for Entanglement Swapping}{7}{subsection.1.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Two entangled links are (a) generated probabilistically, and then (b) swapped probabilistically into a single longer link of reduced quality.}}{7}{figure.1.2}\protected@file@percent }
\newlabel{fig:entanglement_swapping}{{1.2}{7}{Two entangled links are (a) generated probabilistically, and then (b) swapped probabilistically into a single longer link of reduced quality}{figure.1.2}{}}
\newlabel{fig:entanglement_swapping@cref}{{[figure][2][1]1.2}{[1][7][]7}}
\newlabel{eq:waiting_time_pair}{{1.3}{7}{Time until both pairs are available}{equation.1.3.3}{}}
\newlabel{eq:waiting_time_pair@cref}{{[equation][3][1]1.3}{[1][7][]7}}
\newlabel{eq:waiting_time_pair_max}{{1.4}{7}{Time until both pairs are available}{equation.1.3.4}{}}
\newlabel{eq:waiting_time_pair_max@cref}{{[equation][4][1]1.4}{[1][7][]7}}
\newlabel{eq:pdf_waiting_time_pair}{{1.5}{8}{Time until both pairs are available}{equation.1.3.5}{}}
\newlabel{eq:pdf_waiting_time_pair@cref}{{[equation][5][1]1.5}{[1][7][]8}}
\newlabel{eq:pdf_swap_steps}{{1.6}{8}{Number of steps required}{equation.1.3.6}{}}
\newlabel{eq:pdf_swap_steps@cref}{{[equation][6][1]1.6}{[1][8][]8}}
\newlabel{eq:waiting_time_swap}{{1.9}{9}{Derivation of the PDF of $T_{n+1}$}{equation.1.3.9}{}}
\newlabel{eq:waiting_time_swap@cref}{{[equation][9][1]1.9}{[1][9][]9}}
\newlabel{eq:pdf_waiting_time_pair_convolution}{{1.10}{9}{Derivation of the PDF of $T_{n+1}$}{equation.1.3.10}{}}
\newlabel{eq:pdf_waiting_time_pair_convolution@cref}{{[equation][10][1]1.10}{[1][9][]9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Werner Parameter for Entanglement Swapping}{9}{subsection.1.3.2}\protected@file@percent }
\newlabel{eq:w_decayed}{{1.12}{10}{Werner Parameter for Entanglement Swapping}{equation.1.3.12}{}}
\newlabel{eq:w_decayed@cref}{{[equation][12][1]1.12}{[1][10][]10}}
\newlabel{eq:werner_parameter_swap}{{1.18}{11}{Derivation of $W_{n+1}$}{equation.1.3.18}{}}
\newlabel{eq:werner_parameter_swap@cref}{{[equation][18][1]1.18}{[1][11][]11}}
\abx@aux@cite{0}{bennett1996purification}
\abx@aux@segm{0}{0}{bennett1996purification}
\abx@aux@cite{0}{bennett1996purification}
\abx@aux@segm{0}{0}{bennett1996purification}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Entanglement Distillation}{12}{section.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Two entangled links are (a) generated probabilistically, and then (b) distilled probabilistically into a single link of higher quality.}}{12}{figure.1.3}\protected@file@percent }
\newlabel{fig:entanglement_distillation}{{1.3}{12}{Two entangled links are (a) generated probabilistically, and then (b) distilled probabilistically into a single link of higher quality}{figure.1.3}{}}
\newlabel{fig:entanglement_distillation@cref}{{[figure][3][1]1.3}{[1][12][]12}}
\newlabel{eq:distillation_success_probability}{{1.19}{12}{Entanglement Distillation}{equation.1.4.19}{}}
\newlabel{eq:distillation_success_probability@cref}{{[equation][19][1]1.19}{[1][12][]12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Waiting Time for Entanglement Distillation}{13}{subsection.1.4.1}\protected@file@percent }
\newlabel{eq:waiting_time_success_failure}{{1.21}{13}{Waiting Time for Entanglement Distillation}{equation.1.4.21}{}}
\newlabel{eq:waiting_time_success_failure@cref}{{[equation][21][1]1.21}{[1][13][]13}}
\newlabel{eq:waiting_time_distillation}{{1.23}{13}{Waiting Time for Entanglement Distillation}{equation.1.4.23}{}}
\newlabel{eq:waiting_time_distillation@cref}{{[equation][23][1]1.23}{[1][13][]13}}
\abx@aux@cite{0}{Li_2021}
\abx@aux@segm{0}{0}{Li_2021}
\abx@aux@cite{0}{Brand_2020}
\abx@aux@segm{0}{0}{Brand_2020}
\abx@aux@cite{0}{Li_2021}
\abx@aux@segm{0}{0}{Li_2021}
\abx@aux@cite{0}{Li_2021}
\abx@aux@segm{0}{0}{Li_2021}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Werner Parameter for Entanglement Distillation}{14}{subsection.1.4.2}\protected@file@percent }
\newlabel{eq:werner_parameter_distillation}{{1.26}{14}{Werner Parameter for Entanglement Distillation}{equation.1.4.26}{}}
\newlabel{eq:werner_parameter_distillation@cref}{{[equation][26][1]1.26}{[1][14][]14}}
\abx@aux@cite{0}{Li_2021}
\abx@aux@segm{0}{0}{Li_2021}
\abx@aux@cite{0}{Kuzmin_2021}
\abx@aux@segm{0}{0}{Kuzmin_2021}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Closed Expressions in the Fourier Domain}{15}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Waiting Time}{15}{subsection.1.5.1}\protected@file@percent }
\newlabel{eq:waiting_time_distillation_fourier}{{1.27}{15}{Waiting Time}{equation.1.5.27}{}}
\newlabel{eq:waiting_time_distillation_fourier@cref}{{[equation][27][1]1.27}{[1][15][]15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Werner Parameter}{17}{subsection.1.5.2}\protected@file@percent }
\newlabel{eq:werner_parameter_distillation_fourier}{{1.35}{17}{Werner Parameter}{equation.1.5.35}{}}
\newlabel{eq:werner_parameter_distillation_fourier@cref}{{[equation][35][1]1.35}{[1][16][]17}}
\@writefile{toc}{\contentsline {chapter}{Appendix\ \numberline {A}Mathematical Background}{18}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:math_background}{{A}{18}{Mathematical Background}{appendix.A}{}}
\newlabel{app:math_background@cref}{{[appendix][1][2147483647]A}{[1][18][]18}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Convolution}{18}{section.A.1}\protected@file@percent }
\newlabel{app:convolution}{{A.1}{18}{Convolution}{section.A.1}{}}
\newlabel{app:convolution@cref}{{[subappendix][1][2147483647,1]A.1}{[1][18][]18}}
\newlabel{paragraph:convolution_distributions}{{A.1}{18}{Convolution of two Probability Distributions}{section*.12}{}}
\newlabel{paragraph:convolution_distributions@cref}{{[subappendix][1][2147483647,1]A.1}{[1][18][]18}}
\newlabel{eq:convolution}{{A.2}{18}{Convolution of two Probability Distributions}{equation.A.1.2}{}}
\newlabel{eq:convolution@cref}{{[equation][2][2147483647,1]A.2}{[1][18][]18}}
\newlabel{eq:convolution_example}{{A.1}{19}{Example}{section*.13}{}}
\newlabel{eq:convolution_example@cref}{{[subappendix][1][2147483647,1]A.1}{[1][19][]19}}
\newlabel{eq:convolution_associativity}{{A.3}{19}{Associativity}{equation.A.1.3}{}}
\newlabel{eq:convolution_associativity@cref}{{[equation][3][2147483647,1]A.3}{[1][19][]19}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Random Variables}{19}{section.A.2}\protected@file@percent }
\newlabel{paragraph:pdf}{{A.2}{19}{PDF}{section*.15}{}}
\newlabel{paragraph:pdf@cref}{{[subappendix][2][2147483647,1]A.2}{[1][19][]19}}
\newlabel{paragraph:cdf}{{A.2}{20}{CDF}{section*.16}{}}
\newlabel{paragraph:cdf@cref}{{[subappendix][2][2147483647,1]A.2}{[1][19][]20}}
\newlabel{paragraph:independent_random_variables}{{A.2}{20}{Independent Random Variables}{section*.17}{}}
\newlabel{paragraph:independent_random_variables@cref}{{[subappendix][2][2147483647,1]A.2}{[1][20][]20}}
\newlabel{paragraph:copies_of_a_random_variable}{{A.2}{20}{Copies of a Random Variable}{section*.18}{}}
\newlabel{paragraph:copies_of_a_random_variable@cref}{{[subappendix][2][2147483647,1]A.2}{[1][20][]20}}
\newlabel{eq:expectation}{{A.8}{20}{Expected Value}{equation.A.2.8}{}}
\newlabel{eq:expectation@cref}{{[equation][8][2147483647,1]A.8}{[1][20][]20}}
\newlabel{paragraph:function_of_random_variables}{{A.2}{21}{Function of Random Variables}{section*.20}{}}
\newlabel{paragraph:function_of_random_variables@cref}{{[subappendix][2][2147483647,1]A.2}{[1][20][]21}}
\newlabel{paragraph:sum_of_random_variables}{{A.2}{21}{Sum of Random Variables}{section*.21}{}}
\newlabel{paragraph:sum_of_random_variables@cref}{{[subappendix][2][2147483647,1]A.2}{[1][21][]21}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Geometric Distribution}{22}{section.A.3}\protected@file@percent }
\newlabel{section:geometric_distribution}{{A.3}{22}{Geometric Distribution}{section.A.3}{}}
\newlabel{section:geometric_distribution@cref}{{[subappendix][3][2147483647,1]A.3}{[1][21][]22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.1}Probability Distribution Function (PDF)}{22}{subsection.A.3.1}\protected@file@percent }
\newlabel{subsection:geometric_pdf}{{A.3.1}{22}{Probability Distribution Function (PDF)}{subsection.A.3.1}{}}
\newlabel{subsection:geometric_pdf@cref}{{[subsubappendix][1][2147483647,1,3]A.3.1}{[1][22][]22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.2}Cumulative Distribution Function (CDF)}{22}{subsection.A.3.2}\protected@file@percent }
\newlabel{subsection:geometric_cdf}{{A.3.2}{22}{Cumulative Distribution Function (CDF)}{subsection.A.3.2}{}}
\newlabel{subsection:geometric_cdf@cref}{{[subsubappendix][2][2147483647,1,3]A.3.2}{[1][22][]22}}
\@writefile{toc}{\contentsline {chapter}{Appendix\ \numberline {B}Numerical Examples}{24}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:numerical_examples}{{B}{24}{Numerical Examples}{appendix.B}{}}
\newlabel{app:numerical_examples@cref}{{[appendix][2][2147483647]B}{[1][24][]24}}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Entanglement Generation}{24}{section.B.1}\protected@file@percent }
\newlabel{section:entanglement_generation_numerical_example}{{B.1}{24}{Entanglement Generation}{section.B.1}{}}
\newlabel{section:entanglement_generation_numerical_example@cref}{{[subappendix][1][2147483647,2]B.1}{[1][24][]24}}
\newlabel{tab:gen_waiting_time}{{B.1}{24}{Entanglement Generation}{figure.B.1}{}}
\newlabel{tab:gen_waiting_time@cref}{{[subappendix][1][2147483647,2]B.1}{[1][24][]24}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces Plots for entanglement generation. The PMF is a geometric distribution governed by $p_\text  {gen} = 0.5$; for such high value, the CDF reaches a value close to 1 in few time steps. The Werner parameter is costant.}}{25}{figure.B.1}\protected@file@percent }
\newlabel{fig:gen_waiting_time}{{B.1}{25}{Plots for entanglement generation. The PMF is a geometric distribution governed by $p_\text {gen} = 0.5$; for such high value, the CDF reaches a value close to 1 in few time steps. The Werner parameter is costant}{figure.B.1}{}}
\newlabel{fig:gen_waiting_time@cref}{{[figure][1][2147483647,2]B.1}{[1][24][]25}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Entanglement Distillation}{25}{section.B.2}\protected@file@percent }
\newlabel{section:entanglement_distillation_numerical_example}{{B.2}{25}{Entanglement Distillation}{section.B.2}{}}
\newlabel{section:entanglement_distillation_numerical_example@cref}{{[subappendix][2][2147483647,2]B.2}{[1][25][]25}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.2}{\ignorespaces Plots for entanglement distillation, after generation. The CDF for the waiting time, for all the values of $t$, is shifted to the right with respect to Figure\nobreakspace  {}\ref {fig:gen_waiting_time} of entanglement generation only. This indicates longer waiting times. The Werner parameter is again costant, as no decoherence is considered in this example.}}{26}{figure.B.2}\protected@file@percent }
\newlabel{fig:dist_waiting_time}{{B.2}{26}{Plots for entanglement distillation, after generation. The CDF for the waiting time, for all the values of $t$, is shifted to the right with respect to Figure~\ref {fig:gen_waiting_time} of entanglement generation only. This indicates longer waiting times. The Werner parameter is again costant, as no decoherence is considered in this example}{figure.B.2}{}}
\newlabel{fig:dist_waiting_time@cref}{{[figure][2][2147483647,2]B.2}{[1][25][]26}}
\newlabel{eq:distillation_t2}{{B.2}{26}{Probability Distribution Function}{equation.B.2.2}{}}
\newlabel{eq:distillation_t2@cref}{{[equation][2][2147483647,2]B.2}{[1][26][]26}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.3}{\ignorespaces The probability distribution of the waiting time for two-level entanglement distillation.}}{28}{figure.B.3}\protected@file@percent }
\newlabel{fig:two_level_distillation_waiting_time}{{B.3}{28}{The probability distribution of the waiting time for two-level entanglement distillation}{figure.B.3}{}}
\newlabel{fig:two_level_distillation_waiting_time@cref}{{[figure][3][2147483647,2]B.3}{[1][27][]28}}
\@writefile{toc}{\contentsline {section}{\numberline {B.3}Two-Level Entanglement Distillation}{28}{section.B.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.4}Entanglement Swapping}{29}{section.B.4}\protected@file@percent }
\newlabel{section:entanglement_swapping_numerical_example}{{B.4}{29}{Entanglement Swapping}{section.B.4}{}}
\newlabel{section:entanglement_swapping_numerical_example@cref}{{[subappendix][4][2147483647,2]B.4}{[1][29][]29}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.4}{\ignorespaces The probability distribution of the waiting time for entanglement swapping.}}{29}{figure.B.4}\protected@file@percent }
\newlabel{fig:swap_waiting_time}{{B.4}{29}{The probability distribution of the waiting time for entanglement swapping}{figure.B.4}{}}
\newlabel{fig:swap_waiting_time@cref}{{[figure][4][2147483647,2]B.4}{[1][29][]29}}
\abx@aux@read@bbl@mdfivesum{97E537AE811D9C9F99F1EA7CF747CA53}
\abx@aux@defaultrefcontext{0}{bennett1996purification}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{Brand_2020}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{Kuzmin_2021}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{Li_2021}{ynt/global//global/global}
\gdef \@abspage@last{31}
