\contentsline {chapter}{Chapter\ \numberline {1}Mathematical Model for Waiting Time and Fidelity}{4}{chapter.1}%
\contentsline {section}{\numberline {1.1}Introduction}{5}{section.1.1}%
\contentsline {section}{\numberline {1.2}Heraldeld Entanglement Generation}{6}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Waiting Time for Elementary Entanglement}{6}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Werner Parameter for Elementary Entanglement}{6}{subsection.1.2.2}%
\contentsline {section}{\numberline {1.3}Entanglement Swapping}{7}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Waiting Time for Entanglement Swapping}{7}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Werner Parameter for Entanglement Swapping}{9}{subsection.1.3.2}%
\contentsline {section}{\numberline {1.4}Entanglement Distillation}{12}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}Waiting Time for Entanglement Distillation}{13}{subsection.1.4.1}%
\contentsline {subsection}{\numberline {1.4.2}Werner Parameter for Entanglement Distillation}{14}{subsection.1.4.2}%
\contentsline {section}{\numberline {1.5}Closed Expressions in the Fourier Domain}{15}{section.1.5}%
\contentsline {subsection}{\numberline {1.5.1}Waiting Time}{15}{subsection.1.5.1}%
\contentsline {subsection}{\numberline {1.5.2}Werner Parameter}{17}{subsection.1.5.2}%
\contentsline {chapter}{Appendix\ \numberline {A}Mathematical Background}{18}{appendix.A}%
\contentsline {section}{\numberline {A.1}Convolution}{18}{section.A.1}%
\contentsline {section}{\numberline {A.2}Random Variables}{19}{section.A.2}%
\contentsline {section}{\numberline {A.3}Geometric Distribution}{22}{section.A.3}%
\contentsline {subsection}{\numberline {A.3.1}Probability Distribution Function (PDF)}{22}{subsection.A.3.1}%
\contentsline {subsection}{\numberline {A.3.2}Cumulative Distribution Function (CDF)}{22}{subsection.A.3.2}%
\contentsline {chapter}{Appendix\ \numberline {B}Numerical Examples}{24}{appendix.B}%
\contentsline {section}{\numberline {B.1}Entanglement Generation}{24}{section.B.1}%
\contentsline {section}{\numberline {B.2}Entanglement Distillation}{25}{section.B.2}%
\contentsline {section}{\numberline {B.3}Two-Level Entanglement Distillation}{28}{section.B.3}%
\contentsline {section}{\numberline {B.4}Entanglement Swapping}{29}{section.B.4}%
