\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{eq:convolution}{{2}{2}{Convolution of two Probability Distributions}{equation.0.0.2}{}}
\newlabel{page:convolution_associativity}{{}{3}{Example}{section*.4}{}}
\newlabel{paragraph:pdf}{{}{3}{PDF}{section*.6}{}}
\newlabel{paragraph:cdf}{{}{3}{CDF}{section*.7}{}}
\newlabel{paragraph:independent_random_variables}{{}{4}{Independent Random Variables}{section*.8}{}}
\newlabel{paragraph:copies_of_a_random_variable}{{}{4}{Copies of a Random Variable}{section*.9}{}}
\newlabel{eq:expectation}{{8}{4}{Copies of a Random Variable}{equation.0.0.8}{}}
\newlabel{paragraph:function_of_random_variables}{{}{4}{Function of Random Variables}{section*.10}{}}
\newlabel{paragraph:sum_of_random_variables}{{}{4}{Sum of Random Variables}{section*.11}{}}
\newlabel{section:geometric_distribution}{{}{5}{Geometric Distribution}{section*.12}{}}
\newlabel{subsection:geometric_pdf}{{}{5}{Probability Distribution Function (PDF)}{section*.13}{}}
\newlabel{subsection:geometric_cdf}{{}{6}{Cumulative Distribution Function (CDF)}{section*.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces For two segments, $T_0$ represents the waiting time for the generation of a single link between two nodes without any intermediate repeater nodes.}}{8}{figure.0.1}\protected@file@percent }
\newlabel{fig:gen}{{1}{8}{For two segments, $T_0$ represents the waiting time for the generation of a single link between two nodes without any intermediate repeater nodes}{figure.0.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces CDF and PDF of the waiting time for the entanglement generation protocol, with $p_{gen} = 0.2$ (top) and $p_{gen} = 0.5$ (bottom).}}{10}{figure.0.2}\protected@file@percent }
\newlabel{eq:pdf_waiting_time_pair}{{22}{11}{Time until both pairs are available}{equation.0.0.22}{}}
\newlabel{eq:pdf_swap_steps}{{23}{11}{Number of steps required}{equation.0.0.23}{}}
\gdef \@abspage@last{15}
