\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{section:heralded_entanglement_generation}{{}{3}{Heraldeld Entanglement Generation}{section*.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces For two segments, $T_0$ represents the waiting time for the generation of a single link between two nodes without any intermediate repeater nodes.}}{3}{figure.0.1}\protected@file@percent }
\newlabel{fig:gen}{{1}{3}{For two segments, $T_0$ represents the waiting time for the generation of a single link between two nodes without any intermediate repeater nodes}{figure.0.1}{}}
\newlabel{subsection:werner_parameter_gen}{{}{3}{Werner Parameter for Elementary Entanglement}{section*.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces CDF and PDF of the waiting time for the entanglement generation protocol, with $p_{gen} = 0.2$ (top) and $p_{gen} = 0.5$ (bottom).}}{5}{figure.0.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A link that spans $2^n$ segments is produced in a nested fashion, where at each nesting level two links are produced and subsequently swapped. \cite  {}}}{6}{figure.0.3}\protected@file@percent }
\newlabel{fig:dist}{{3}{6}{A link that spans $2^n$ segments is produced in a nested fashion, where at each nesting level two links are produced and subsequently swapped. \cite {}}{figure.0.3}{}}
\newlabel{eq:waiting_time_pair}{{3}{6}{Time until both pairs are available}{equation.0.0.3}{}}
\newlabel{eq:waiting_time_pair_max}{{4}{6}{Time until both pairs are available}{equation.0.0.4}{}}
\newlabel{eq:pdf_waiting_time_pair}{{6}{6}{Time until both pairs are available}{equation.0.0.6}{}}
\newlabel{eq:pdf_swap_steps}{{7}{6}{Number of steps required}{equation.0.0.7}{}}
\newlabel{eq:pdf_waiting_time_swap}{{10}{7}{Derivation of the PDF of $T_{n+1}$}{equation.0.0.10}{}}
\newlabel{eq:pdf_waiting_time_pair_convolution}{{11}{7}{Derivation of the PDF of $T_{n+1}$}{equation.0.0.11}{}}
\newlabel{eq:w_decayed}{{13}{8}{Werner Parameter for Entanglement Swapping}{equation.0.0.13}{}}
\newlabel{eq:forgetting_sum}{{15}{9}{Forgetting Sum}{equation.0.0.15}{}}
\newlabel{eq:joint_random_variable}{{16}{9}{Forgetting Sum}{equation.0.0.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces CDF and PDF of the waiting time for the entanglement swapping protocol, with $p_{gen} = 0.2$, $p_{swap} = 0.2$, $w_0 = 0.99$ and $t_{trunc} = 8000$.}}{21}{figure.0.4}\protected@file@percent }
\newlabel{fig:swap}{{4}{21}{CDF and PDF of the waiting time for the entanglement swapping protocol, with $p_{gen} = 0.2$, $p_{swap} = 0.2$, $w_0 = 0.99$ and $t_{trunc} = 8000$}{figure.0.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces CDF and PDF of the waiting time for the entanglement swapping protocol, with $p_{gen} = 0.2$, $p_{swap} = 0.2$, $t_{trunc} = 8000$, and $w_0 = 0.99$ (left) and $w_0 = 0.9$ (right).}}{22}{figure.0.5}\protected@file@percent }
\newlabel{fig:swap_comparison}{{5}{22}{CDF and PDF of the waiting time for the entanglement swapping protocol, with $p_{gen} = 0.2$, $p_{swap} = 0.2$, $t_{trunc} = 8000$, and $w_0 = 0.99$ (left) and $w_0 = 0.9$ (right)}{figure.0.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces We show a mixed protocol, with the number of qubits and segments not being a power of two. Notice that it is only for illustrative purposes, and the protocol is not optimal. We have a four nodes repeater chain with three segments. The end nodes $A$ and $D$ have 3 qubits, while the intermediate nodes $B$ and $C$ have 6 qubits.}}{23}{figure.0.6}\protected@file@percent }
\newlabel{fig:mixed_protocol_sketch}{{6}{23}{We show a mixed protocol, with the number of qubits and segments not being a power of two. Notice that it is only for illustrative purposes, and the protocol is not optimal. We have a four nodes repeater chain with three segments. The end nodes $A$ and $D$ have 3 qubits, while the intermediate nodes $B$ and $C$ have 6 qubits}{figure.0.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces These plots show the waiting time distribution and the Werner parameter for the entanglement generation, distillation, and swapping protocol. (a) after the generation of the elementary links and the distillation of 3 low-quality links $A-B$ into a high-quality one. (b) Consider $i \in {1,2,3}$. Three pair of links $(B_i-C_i, C_i-D_i)$, are swapped into the links $B_i-D_i$. (c) The three low-quality links $B_i-D_i$ are distilled into a single high-quality link $B-D$. (d) The end-link $A-D$ is produced starting from $A-B$ and $B-D$. The secret key rate at the end of the protocol is $3.1 * 10^{-3}$.}}{24}{figure.0.7}\protected@file@percent }
\newlabel{fig:mixed_protocol}{{7}{24}{These plots show the waiting time distribution and the Werner parameter for the entanglement generation, distillation, and swapping protocol. (a) after the generation of the elementary links and the distillation of 3 low-quality links $A-B$ into a high-quality one. (b) Consider $i \in {1,2,3}$. Three pair of links $(B_i-C_i, C_i-D_i)$, are swapped into the links $B_i-D_i$. (c) The three low-quality links $B_i-D_i$ are distilled into a single high-quality link $B-D$. (d) The end-link $A-D$ is produced starting from $A-B$ and $B-D$. The secret key rate at the end of the protocol is $3.1 * 10^{-3}$}{figure.0.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces }}{25}{figure.0.8}\protected@file@percent }
\newlabel{fig:mixed_protocol_dist_comparison}{{8}{25}{}{figure.0.8}{}}
\newlabel{eq:convolution}{{40}{26}{Convolution of two Probability Distributions}{equation.Alph0.0.40}{}}
\newlabel{eq:convolution_associativity}{{41}{27}{Associativity}{equation.Alph0.0.41}{}}
\newlabel{paragraph:pdf}{{}{27}{PDF}{section*.35}{}}
\newlabel{paragraph:cdf}{{}{27}{CDF}{section*.36}{}}
\newlabel{paragraph:independent_random_variables}{{}{28}{Independent Random Variables}{section*.37}{}}
\newlabel{paragraph:copies_of_a_random_variable}{{}{28}{Copies of a Random Variable}{section*.38}{}}
\newlabel{eq:expectation}{{46}{28}{Expected Value}{equation.Alph0.0.46}{}}
\newlabel{paragraph:function_of_random_variables}{{}{28}{Function of Random Variables}{section*.40}{}}
\newlabel{paragraph:sum_of_random_variables}{{}{28}{Sum of Random Variables}{section*.41}{}}
\newlabel{section:geometric_distribution}{{}{29}{Geometric Distribution}{section*.42}{}}
\newlabel{subsection:geometric_pdf}{{}{29}{Probability Distribution Function (PDF)}{section*.43}{}}
\newlabel{subsection:geometric_cdf}{{}{30}{Cumulative Distribution Function (CDF)}{section*.44}{}}
\gdef \@abspage@last{30}
