\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{section:heralded_entanglement_generation}{{}{3}{Heraldeld Entanglement Generation}{section*.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces For two segments, $T_0$ represents the waiting time for the generation of a single link between two nodes without any intermediate repeater nodes.}}{3}{figure.0.1}\protected@file@percent }
\newlabel{fig:gen}{{1}{3}{For two segments, $T_0$ represents the waiting time for the generation of a single link between two nodes without any intermediate repeater nodes}{figure.0.1}{}}
\newlabel{subsection:werner_parameter_gen}{{}{3}{Werner Parameter for Elementary Entanglement}{section*.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces CDF and PDF of the waiting time for the entanglement generation protocol, with $p_{gen} = 0.2$ (top) and $p_{gen} = 0.5$ (bottom).}}{5}{figure.0.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A link that spans $2^n$ segments is produced in a nested fashion, where at each nesting level two links are produced and subsequently swapped. \cite  {}}}{6}{figure.0.3}\protected@file@percent }
\newlabel{fig:dist}{{3}{6}{A link that spans $2^n$ segments is produced in a nested fashion, where at each nesting level two links are produced and subsequently swapped. \cite {}}{figure.0.3}{}}
\newlabel{eq:waiting_time_pair}{{3}{6}{Time until both pairs are available}{equation.0.0.3}{}}
\newlabel{eq:waiting_time_pair_max}{{4}{6}{Time until both pairs are available}{equation.0.0.4}{}}
\newlabel{eq:pdf_waiting_time_pair}{{6}{6}{Time until both pairs are available}{equation.0.0.6}{}}
\newlabel{eq:pdf_swap_steps}{{7}{6}{Number of steps required}{equation.0.0.7}{}}
\newlabel{eq:waiting_time_swap}{{10}{7}{Derivation of the PDF of $T_{n+1}$}{equation.0.0.10}{}}
\newlabel{eq:pdf_waiting_time_pair_convolution}{{11}{7}{Derivation of the PDF of $T_{n+1}$}{equation.0.0.11}{}}
\newlabel{eq:w_decayed}{{13}{8}{Werner Parameter for Entanglement Swapping}{equation.0.0.13}{}}
\newlabel{eq:forgetting_sum}{{15}{9}{Forgetting Sum}{equation.0.0.15}{}}
\newlabel{eq:joint_random_variable}{{16}{9}{Forgetting Sum}{equation.0.0.16}{}}
\newlabel{werner_parameter_swap}{{24}{11}{Derivation of $W_{out}$}{equation.0.0.24}{}}
\newlabel{eq:waiting_time_success_failure}{{26}{13}{Waiting Time for Entanglement Distillation}{equation.0.0.26}{}}
\newlabel{eq:waiting_time_distillation}{{28}{14}{Waiting Time for Entanglement Distillation}{equation.0.0.28}{}}
\newlabel{eq:werner_parameter_distillation}{{31}{15}{Werner Parameter for Entanglement Distillation}{equation.0.0.31}{}}
\newlabel{eq:waiting_time_distillation_fourier}{{37}{20}{Waiting Time Distribution for Entanglement Distillation}{equation.0.0.37}{}}
\newlabel{eq:werner_parameter_distillation_fourier}{{45}{21}{Werner Parameter for Entanglement Distillation}{equation.0.0.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces CDF and PDF of the waiting time for the entanglement swapping protocol, with $p_{gen} = 0.2$, $p_{swap} = 0.2$, $w_0 = 0.99$ and $t_{trunc} = 8000$.}}{22}{figure.0.4}\protected@file@percent }
\newlabel{fig:swap}{{4}{22}{CDF and PDF of the waiting time for the entanglement swapping protocol, with $p_{gen} = 0.2$, $p_{swap} = 0.2$, $w_0 = 0.99$ and $t_{trunc} = 8000$}{figure.0.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces CDF and PDF of the waiting time for the entanglement swapping protocol, with $p_{gen} = 0.2$, $p_{swap} = 0.2$, $t_{trunc} = 8000$, and $w_0 = 0.99$ (left) and $w_0 = 0.9$ (right).}}{23}{figure.0.5}\protected@file@percent }
\newlabel{fig:swap_comparison}{{5}{23}{CDF and PDF of the waiting time for the entanglement swapping protocol, with $p_{gen} = 0.2$, $p_{swap} = 0.2$, $t_{trunc} = 8000$, and $w_0 = 0.99$ (left) and $w_0 = 0.9$ (right)}{figure.0.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces We show a mixed protocol, with the number of qubits and segments not being a power of two. Notice that it is only for illustrative purposes, and the protocol is not optimal. We have a four nodes repeater chain with three segments. The end nodes $A$ and $D$ have 3 qubits, while the intermediate nodes $B$ and $C$ have 6 qubits.}}{24}{figure.0.6}\protected@file@percent }
\newlabel{fig:mixed_protocol_sketch}{{6}{24}{We show a mixed protocol, with the number of qubits and segments not being a power of two. Notice that it is only for illustrative purposes, and the protocol is not optimal. We have a four nodes repeater chain with three segments. The end nodes $A$ and $D$ have 3 qubits, while the intermediate nodes $B$ and $C$ have 6 qubits}{figure.0.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces These plots show the waiting time distribution and the Werner parameter for the mixed protocol described in Figure \ref  {fig:mixed_protocol_sketch}. (a) After the generation of the elementary links and the distillation of 3 low-quality links $A-B$ into a high-quality one. (b) Consider $i \in {1,2,3}$. Three pair of links $(B_i-C_i, C_i-D_i)$, are swapped into the links $B_i-D_i$. (c) The three low-quality links $B_i-D_i$ are distilled into a single high-quality link $B-D$. (d) The end-link $A-D$ is produced starting from $A-B$ and $B-D$. The secret key rate at the end of the protocol is $3.1 * 10^{-3}$.}}{25}{figure.0.7}\protected@file@percent }
\newlabel{fig:mixed_protocol}{{7}{25}{These plots show the waiting time distribution and the Werner parameter for the mixed protocol described in Figure \ref {fig:mixed_protocol_sketch}. (a) After the generation of the elementary links and the distillation of 3 low-quality links $A-B$ into a high-quality one. (b) Consider $i \in {1,2,3}$. Three pair of links $(B_i-C_i, C_i-D_i)$, are swapped into the links $B_i-D_i$. (c) The three low-quality links $B_i-D_i$ are distilled into a single high-quality link $B-D$. (d) The end-link $A-D$ is produced starting from $A-B$ and $B-D$. The secret key rate at the end of the protocol is $3.1 * 10^{-3}$}{figure.0.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces }}{26}{figure.0.8}\protected@file@percent }
\newlabel{fig:mixed_protocol_dist_comparison}{{8}{26}{}{figure.0.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces (a)}}{27}{figure.0.9}\protected@file@percent }
\newlabel{fig:mixed_protocol_cutoffs}{{9}{27}{(a)}{figure.0.9}{}}
\newlabel{eq:convolution}{{49}{28}{Convolution of two Probability Distributions}{equation.Alph0.0.49}{}}
\newlabel{eq:convolution_example}{{}{29}{Example}{section*.36}{}}
\newlabel{eq:convolution_associativity}{{50}{29}{Associativity}{equation.Alph0.0.50}{}}
\newlabel{paragraph:pdf}{{}{29}{PDF}{section*.39}{}}
\newlabel{paragraph:cdf}{{}{29}{CDF}{section*.40}{}}
\newlabel{paragraph:independent_random_variables}{{}{30}{Independent Random Variables}{section*.41}{}}
\newlabel{paragraph:copies_of_a_random_variable}{{.0.0.0.1}{30}{Copies of a Random Variable}{paragraph.Alph0.0.0.0.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {.0.0.0.1}Copies of a Random Variable}{30}{paragraph.Alph0.0.0.0.1}\protected@file@percent }
\newlabel{eq:expectation}{{55}{30}{Expected Value}{equation.Alph0.0.55}{}}
\newlabel{paragraph:function_of_random_variables}{{.0.0.0.1}{30}{Function of Random Variables}{section*.43}{}}
\newlabel{paragraph:sum_of_random_variables}{{.0.0.0.1}{30}{Sum of Random Variables}{section*.44}{}}
\newlabel{section:geometric_distribution}{{.0.0.0.1}{31}{Geometric Distribution}{section*.45}{}}
\newlabel{subsection:geometric_pdf}{{.0.0.0.1}{31}{Probability Distribution Function (PDF)}{section*.46}{}}
\newlabel{subsection:geometric_cdf}{{.0.0.0.1}{32}{Cumulative Distribution Function (CDF)}{section*.47}{}}
\newlabel{tab:gen_waiting_time}{{.0.0.0.1}{33}{Entanglement Generation}{figure.Alph0.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Plots for entanglement generation. The PMF is a geometric distribution governed by $p_{gen} = 0.5$; for such high value, the CDF reaches a value close to 1 in few time steps. The Werner parameter is costant.}}{34}{figure.Alph0.10}\protected@file@percent }
\newlabel{fig:gen_waiting_time}{{10}{34}{Plots for entanglement generation. The PMF is a geometric distribution governed by $p_{gen} = 0.5$; for such high value, the CDF reaches a value close to 1 in few time steps. The Werner parameter is costant}{figure.Alph0.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Plots for entanglement distillation, after generation. The CDF for the waiting time, for all the values of $t$, is shifted to the right with respect to Figure \ref  {fig:gen_waiting_time} of entanglement generation only. This indicates longer waiting times. The Werner parameter is again costant, as no decoherence is considered in this example.}}{35}{figure.Alph0.11}\protected@file@percent }
\newlabel{fig:dist_waiting_time}{{11}{35}{Plots for entanglement distillation, after generation. The CDF for the waiting time, for all the values of $t$, is shifted to the right with respect to Figure \ref {fig:gen_waiting_time} of entanglement generation only. This indicates longer waiting times. The Werner parameter is again costant, as no decoherence is considered in this example}{figure.Alph0.11}{}}
\newlabel{eq:distillation_t2}{{65}{35}{Probability Distribution Function}{equation.Alph0.0.65}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces The probability distribution of the waiting time for two-level entanglement distillation.}}{37}{figure.Alph0.12}\protected@file@percent }
\newlabel{fig:two_level_distillation_waiting_time}{{12}{37}{The probability distribution of the waiting time for two-level entanglement distillation}{figure.Alph0.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces The probability distribution of the waiting time for entanglement swapping.}}{38}{figure.Alph0.13}\protected@file@percent }
\newlabel{fig:swap_waiting_time}{{13}{38}{The probability distribution of the waiting time for entanglement swapping}{figure.Alph0.13}{}}
\gdef \@abspage@last{39}
