[0] Config.pm:306> INFO - This is Biber 2.18
[1] Config.pm:309> INFO - Logfile is 'main.blg'
[192] biber:340> INFO - === Tue Nov 12, 2024, 10:58:57
[224] Biber.pm:418> INFO - Reading 'main.bcf'
[338] Biber.pm:978> INFO - Found 4 citekeys in bib section 0
[358] Biber.pm:4401> INFO - Processing section 0
[382] Biber.pm:4592> INFO - Looking for bibtex file 'bib.bib' for section 0
[383] bibtex.pm:1713> INFO - LaTeX decoding ...
[406] bibtex.pm:1518> INFO - Found BibTeX data source 'bib.bib'
[550] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[550] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[550] Biber.pm:4221> INFO - Sorting list 'ynt/global//global/global' of type 'entry' with template 'ynt' and locale 'en-US'
[550] Biber.pm:4227> INFO - No sort tailoring available for locale 'en-US'
[570] bbl.pm:654> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[576] bbl.pm:757> INFO - Output to main.bbl
