\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{eq:convolution}{{2}{2}{Convolution of two Probability Distributions}{equation.0.0.2}{}}
\newlabel{eq:convolution_associativity}{{3}{3}{Associativity}{equation.0.0.3}{}}
\newlabel{paragraph:pdf}{{}{3}{PDF}{section*.7}{}}
\newlabel{paragraph:cdf}{{}{3}{CDF}{section*.8}{}}
\newlabel{paragraph:independent_random_variables}{{}{4}{Independent Random Variables}{section*.9}{}}
\newlabel{paragraph:copies_of_a_random_variable}{{}{4}{Copies of a Random Variable}{section*.10}{}}
\newlabel{eq:expectation}{{8}{4}{Expected Value}{equation.0.0.8}{}}
\newlabel{paragraph:function_of_random_variables}{{}{4}{Function of Random Variables}{section*.12}{}}
\newlabel{paragraph:sum_of_random_variables}{{}{4}{Sum of Random Variables}{section*.13}{}}
\newlabel{section:geometric_distribution}{{}{5}{Geometric Distribution}{section*.14}{}}
\newlabel{subsection:geometric_pdf}{{}{5}{Probability Distribution Function (PDF)}{section*.15}{}}
\newlabel{subsection:geometric_cdf}{{}{6}{Cumulative Distribution Function (CDF)}{section*.16}{}}
\newlabel{section:heralded_entanglement_generation}{{}{8}{Heraldeld Entanglement Generation}{section*.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces For two segments, $T_0$ represents the waiting time for the generation of a single link between two nodes without any intermediate repeater nodes.}}{8}{figure.0.1}\protected@file@percent }
\newlabel{fig:gen}{{1}{8}{For two segments, $T_0$ represents the waiting time for the generation of a single link between two nodes without any intermediate repeater nodes}{figure.0.1}{}}
\newlabel{subsection:werner_parameter_gen}{{}{8}{Werner Parameter for Elementary Entanglement}{section*.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces CDF and PDF of the waiting time for the entanglement generation protocol, with $p_{gen} = 0.2$ (top) and $p_{gen} = 0.5$ (bottom).}}{10}{figure.0.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A link that spans $2^n$ segments is produced in a nested fashion, where at each nesting level two links are produced and subsequently swapped. \cite  {}}}{11}{figure.0.3}\protected@file@percent }
\newlabel{fig:dist}{{3}{11}{A link that spans $2^n$ segments is produced in a nested fashion, where at each nesting level two links are produced and subsequently swapped. \cite {}}{figure.0.3}{}}
\newlabel{eq:waiting_time_pair}{{19}{11}{Time until both pairs are available}{equation.0.0.19}{}}
\newlabel{eq:waiting_time_pair_max}{{20}{11}{Time until both pairs are available}{equation.0.0.20}{}}
\newlabel{eq:pdf_waiting_time_pair}{{22}{11}{Time until both pairs are available}{equation.0.0.22}{}}
\newlabel{eq:pdf_swap_steps}{{23}{11}{Number of steps required}{equation.0.0.23}{}}
\newlabel{eq:pdf_waiting_time_swap}{{26}{12}{Derivation of the PDF of $T_{n+1}$}{equation.0.0.26}{}}
\newlabel{eq:pdf_waiting_time_pair_convolution}{{27}{12}{Derivation of the PDF of $T_{n+1}$}{equation.0.0.27}{}}
\newlabel{eq:w_decayed}{{29}{13}{Werner Parameter for Entanglement Swapping}{equation.0.0.29}{}}
\newlabel{eq:forgetting_sum}{{31}{13}{Forgetting Sum}{equation.0.0.31}{}}
\newlabel{eq:joint_random_variable}{{32}{14}{Forgetting Sum}{equation.0.0.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces CDF and PDF of the waiting time for the entanglement swapping protocol, with $p_{gen} = 0.2$, $p_{swap} = 0.2$, $w_0 = 0.99$ and $t_{trunc} = 8000$.}}{23}{figure.0.4}\protected@file@percent }
\newlabel{fig:swap}{{4}{23}{CDF and PDF of the waiting time for the entanglement swapping protocol, with $p_{gen} = 0.2$, $p_{swap} = 0.2$, $w_0 = 0.99$ and $t_{trunc} = 8000$}{figure.0.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces CDF and PDF of the waiting time for the entanglement swapping protocol, with $p_{gen} = 0.2$, $p_{swap} = 0.2$, $t_{trunc} = 8000$, and $w_0 = 0.99$ (left) and $w_0 = 0.9$ (right).}}{24}{figure.0.5}\protected@file@percent }
\newlabel{fig:swap_comparison}{{5}{24}{CDF and PDF of the waiting time for the entanglement swapping protocol, with $p_{gen} = 0.2$, $p_{swap} = 0.2$, $t_{trunc} = 8000$, and $w_0 = 0.99$ (left) and $w_0 = 0.9$ (right)}{figure.0.5}{}}
\gdef \@abspage@last{24}
