[1] Config.pm:306> INFO - This is Biber 2.18
[1] Config.pm:309> INFO - Logfile is 'main.blg'
[227] biber:340> INFO - === Fri Nov 15, 2024, 12:11:04
[261] Biber.pm:418> INFO - Reading 'main.bcf'
[361] Biber.pm:978> INFO - Found 4 citekeys in bib section 0
[382] Biber.pm:4401> INFO - Processing section 0
[404] Biber.pm:4592> INFO - Looking for bibtex file 'bib.bib' for section 0
[406] bibtex.pm:1713> INFO - LaTeX decoding ...
[421] bibtex.pm:1518> INFO - Found BibTeX data source 'bib.bib'
[541] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[542] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[542] Biber.pm:4221> INFO - Sorting list 'ynt/global//global/global' of type 'entry' with template 'ynt' and locale 'en-US'
[542] Biber.pm:4227> INFO - No sort tailoring available for locale 'en-US'
[557] bbl.pm:654> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[562] bbl.pm:757> INFO - Output to main.bbl
